
1------------------

本帖为账号交易帖。本吧禁止单开交易帖。
只提供交易平台，不对交易风险负责。
交易时要注意保护措施，严禁欺诈行为。
我们提倡在健全，安全的交易平台交易，留意各种直接要求转账的行为。
买卖账号记得分离，改绑定，注意钱财安全，手续齐全。
交易完成后最好自觉删楼，以免为之继续困扰。
以及提醒各位注意遵守吧规减轻吧务管理压力，谢谢合作。

2------------------

电点出47红青盒七夕猴金情人枕5披风多外观95渊微毕业道长 7500 可分离可重置 点月可互转

3------------------



4------------------



5------------------

考金鸡金猴红黄娃娃单青盒衣服黑天涯pve2w道姑，电五唯满侠。1k9

6------------------

双梦出pvp气纯道长
pvp气纯21+ pve气纯2w+
恶人
外观:校服拓印基本齐全（破军 破虏 秦风 剑茗等等）
两成衣 蓝年轮 
两金一白 一披风 一武器拓印 
挂件:有夜话 号很红 山海间红出四把
小东西:各个职业特效武器等等 
橙武:80玄晶x1 玉清x1
坐骑:里飞沙（全套红莲）
奇遇:茶馆奇遇 生死判 
资历:4w4
还有很多小玩意没说当惊喜

7------------------

3K拿走吧  有免费改名 号上还有3K8积分

8------------------

收新七夕盒子道长蹲不到道长我自己买一个

9------------------

收个电点装备毕业道长

10------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

11------------------

接盘个pvp装备尽量毕业的情人枕校服军爷或道长婉拒情号

12------------------

【脆脆鲨呆兽】出号啦610防627囤618
🌸纯阳🌸
【A218】【电五双梦咩萝】600情阅3成衣多校服拓印侠客行
【A518】【电一长安道长】1500丹浩国金八红红盒子一校八周年黑披风带20w金pvp剑纯2.09w
 【A519】【电八引仙咩萝】3300恶老红丹傲猴鸡红蝶考喵鸡金蓝不期兰亭红舞步长天重天青盒元宵粉中秋盒无色今宵武陵玫瑰粉短龙头脚气pvp双修毕pve气1.95

13------------------

叶烟の小铺子@炎炎炎炎小洁  
?戳戳111防吞84防吞138?
代粗账号20+3%，3k以上账号免定金
---------纯阳----------
Y771【2k3电八咩萝】五红2白5成衣脚气马
J685【3K3电八咩萝】2红蝶叽喵考金13限量蓝不期蓝兰庭红舞步粉中秋元宵盒子青盒子玲珑意3披风脚气马双修傲岸
J1055【7K电一道姑】苏金1白2黑8成衣4五限粉紫双白菜情阅蓝花开里飞沙珠盏特效称号全
659【4k3电五道长】六红1白4成衣红年轮元宵盒子中秋粉盒子龙头六周龙披风脚气马双修剑纯生死判
J1087【5K2电五道长】猴狐喵金5白10成衣红年轮蓝娃娃黑月凝青盒子天辉素玉周公御龙4披风双修双脚气马双椅子侠傲
J1123【8K道长】双梦95CW周流星位·3红狐考金4白1黑10成衣红黄年轮桑海新七夕盒子红盒子情R枕3披风脚气马椅子特效称号全焰归
Y957【1w3电一道长】六红1白6成衣红月凝红七夕盒子一代白情人枕2披风双兔子夜话白鹭珠盏脚气马资历4W9
J1053【1W5电五道长】六红猴狐国苏金7白6黑16成衣黑墨韵白娃娃老七夕衣服新七夕盒子青盒子天辉情R枕披风里飞沙踏炎双脚气马688土豪船双椅子6W2资历少年行黑龙斩铁夜话白鹭双兔子90CW雪名80双CW玉清/吞吴真三内藏剑少林济世菩萨特效称号齐
567【1w7电五道长】95双CW二内天策技能全2红狐金猴金4金3白20成衣白娃娃黄年轮蓝青盒子13披风狼头双椅子资历6W8大小CW20把
---------唐门----------
J1081【2K6电一炮萝】叽红喵叽考苏金5白5黑13成衣紫薇草白玫瑰黑天涯老七夕蓝中秋糖青盒子恶人搞事3披风脚气马8奇遇双兔子傲丹
Y937【4k6电五炮萝】4红苏猴狐蝶叽考金2白9黑17成衣蓝公主蓝不期白娃娃新七夕盒子狼头6披风脚气马珠盏
J1045【4K电五炮哥】七八红猴考金金箍5白1黑6成衣黑风华糖盒子羽毛2披风双脚气马70玄晶特效称号全

14------------------

☆【4500】电五狐叽考金新七夕青盒子情X枕恶人搞事套6披风夜话白鹭道长
☆【3499】电五4特一代金苏金猴红粉公主狐狸毛披风脚气马pve剑纯咩萝
☆【1550】电五侠丹傲老白发商城夜斩白4校服新七夕盒子情X枕剑胆琴心剑纯道长

15------------------

电五出一个 考金  国金 青盒子五万资历 pvp毕业气纯 w95剑纯 pve双休 纯阳 1600 暗号 237346397

16------------------

蹲个狐金咩萝 有蓝娃娃/蓝兰亭加分

17------------------

??南山投喂联系方式??
（请戳13.4去36.掉03.2去78）
?接5 00以上帐号长期招收截图后期君
定金15＋2%，5k以上10＋2%
代收号定金20r＋2%
物品交易1%  1000以下8r
307【李忘生秀姐8k5】 一代金狐金高考金蝶金鸡金喵金苏金八红重阳盒子白发猴红蓝盒子红盒子糖盒子青盒子粉公主粉娃娃黄无色蓝金陵粉兰亭长天秋鸿雪涛红玫瑰重阳盒子外装剑意白虹锋芒傲骨月华织光血凰流火丛云真意几度春
267【李忘生霸刀8K5】黑盒子红盒子白盒子青盒子新七夕盒子狐金国金考金鸡金喵金狼头披风搞事披风黄年轮月凝清宵黑云
100【飞龙二小姐1k8】 情怀老号真三内六心法技能全 15个奇遇
245【念破花姐1k4】 蝶金苏金紫兰庭蓝封川黯月10成衣包分离 
245【念破丐哥1k】黄龙乘云八红PVP2W1丹心 
255【绝代喵哥800】蓝娃娃多校服马尾白发踏秋3奇遇
306【唯满侠毒姐750】雪涛鸡金猴红惊帆
303【五鸢军爷750】青盒子鸡红魁首惊帆
260【唯满炮哥400】白发2丹心傲岸黯月丛云凋雪
263【唯满侠霸刀300】PVP19800黑发1拓印4件绿螭骢
262【唯满侠苍云450】浮刃飒沓白发1翼翻羽PVP2w
304【网通搞事服200】毒姐PVP19300白发1成衣1成就马

18------------------



19------------------

四合一浩气青盒子道长一白发一成衣 ，PVP全毕业 PVE可打工锻刀，资历4万资料， 齐全不可重置。。900不刀出

20------------------

电点出47红青盒七夕猴金情人枕5披风多外观95渊微毕业道长 7500 可分离可重置 点月可互转 走代售

21------------------



22------------------

泡泡
PaoaoaoaoaoaoaoaoaoaooaOaoO
Paoaoao
呆鹅849-+-+375-+-888aoaoaoaoaoaoOOOA
【——道长——】
【PCY-73】【电点羊红喵金6成衣黑风华2披风一代黑天辉双商城马5w3资历白腹蛟3修道长2888】
【PCY-47】【电点八红2白发1成衣糖盒子商城马5W3资历pvp2W外观道长3200】
【PCY-70】【电点猴红狐金4成衣黄娃娃双七夕2披风天辉狼头6w1资历银月双修道长4500】
【PCY-69】【电点95CW周流星位·双修·七红羊猴红狐金喵金国金8成衣白风露黑年轮3w资历橙武道长5500】
【PCY-54】【双线95CW周流星位·3修·五红狐金6成衣红墨韵黑盒子黄年轮踏炎腾云4w3资历橙武道长7200】
【PCY-53】【电点五红羊红12成衣红墨韵白风露青盒子4披风一代白一代红周年龙2w5资历双商城马夜话双修道长7500】
 
【——咩萝——】
【PCY-72】【电点猴红一代金苏金2成衣粉公主商城马狐狸毛披风3w3资历pve2w+咩萝3499】
【PCY-74】【电点五红鸡红狐金蝶金国金10成衣粉白菜情阅白罗姆红风露2披风二代黑短粉3w7资历双椅子心血赤霄咩萝9800】
 
【——咩太——】
【PCY-58】【电月叽红国金3成衣红青盒子新七夕商城马双椅子2披风双盒子3w3资历多奇遇宠物咩太5000】
 
Paopaopaopaopaopaopaopaopao
一口长针我就是八万八

23------------------



24------------------

电八战无出一个浩气咩萝，资历3w5,装备毕业，十四阶，一喵金一白发一黑发，一商城成衣资历成衣，两套拓印，一花环，散件若干，宠物有三皇灰狐鸡小蒙20只还未养，其中奇遇宠物10，成就马成就马具，资料齐全四百出

25------------------

★B104【1k4不包分离道姑】姨妈恶鸡红鸡金青盒子雪涛pvp气纯2万1

26------------------

★B104【1k4不包分离道姑】姨妈恶鸡红鸡金青盒子雪涛pvp气纯2万1

27------------------

350出浩气成男气纯 pvp pve 双w89白发商场马 马具 丹心七介冲销3500+资料齐全可重置

28------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
- #(乖
【——道长——】
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
 
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
 
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
 
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

29------------------

泡泡
PaoaoaoaoaoaoaoaoaoaooaOaoO
Paoaoao
呆鹅849-+-+375-+-888aoaoaoaoaoaoOOOA
【——道长——】
【PCY-73】【电点羊红喵金6成衣黑风华2披风一代黑天辉双商城马5w3资历白腹蛟3修道长2888】
【PCY-47】【电点八红2白发1成衣糖盒子商城马5W3资历pvp2W外观道长3200】
【PCY-70】【电点猴红狐金4成衣黄娃娃双七夕2披风天辉狼头6w1资历银月双修道长4500】
【PCY-69】【电点95CW周流星位·双修·七红羊猴红狐金喵金国金8成衣白风露黑年轮3w资历橙武道长5500】
【PCY-54】【双线95CW周流星位·3修·五红狐金6成衣红墨韵黑盒子黄年轮踏炎腾云4w3资历橙武道长7200】
【PCY-53】【电点五红羊红12成衣红墨韵白风露青盒子4披风一代白一代红周年龙2w5资历双商城马夜话双修道长7500】
 
【——咩萝——】
【PCY-72】【电点猴红一代金苏金2成衣粉公主商城马狐狸毛披风3w3资历pve2w+咩萝3499】
【PCY-74】【电点五红鸡红狐金蝶金国金10成衣粉白菜情阅白罗姆红风露2披风二代黑短粉3w7资历双椅子心血赤霄咩萝9800】
 
【——咩太——】
【PCY-58】【电月叽红国金3成衣红青盒子新七夕商城马双椅子2披风双盒子3w3资历多奇遇宠物咩太5000】
 
Paopaopaopaopaopaopaopaopao
一口长针我就是八万八

30------------------

电五道长 苏金商城白发黑发 6校服 蓝年轮 气纯pvp毕业带1260pve武器 剑纯W8 脚气马 土豪头像 很多挂件 没说当惊喜 可重置 800可小刀

31------------------

齐物阁
最皮的代售(๑•̀ㅂ•́)و✧
 防30吞32防76吞58防44
——纯阳——
【7k道长】唯满侠一代黑情人枕青盒子几度春黑年轮白人面五限玉蟒中秋蓝桑海高考金喵金猴红2白1黑赤霄玉清玄明苍龙(编号484)
【2k道长】平步天辉抱月披风狐金国庆金猴红嗅腻1成衣PVP剑纯1.9（编号594）
【1k1咩萝】电八亢龙蓝兰亭3白4黑星空山语樱pve气纯1.88(编号379)
【750咩萝】姨妈五限粉繁仙鹤披风4拓印1黑发（编号 573）
【2k1包分离咩太】电一蝶恋花青红盒子红舞步猴红蝶叽喵金重风沐云飞3成衣1白气纯PVP2w1（编号 602）
@苍梧长安

32------------------

出个蓝人面六翼猴金道长

33------------------



34------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
- #(乖
【——道长——】
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
 
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
 
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
 
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

35------------------



36------------------

500出心血道长气纯（因工作原因没时间在玩）无不良记录！
区服：电5四合一。
阵营；浩气盟
装分；长时间没玩PVP2W+.PVE1W8
外观；六限人面春风，鬼泣神，马尾白发，纯阳双子脸
坐骑；踏炎，闪电，3奇趣，商城马具，招募马饰
成就；2W1
冲销2800+
侠客行傲岸等称号
纯阳特效腾空画影在包里任务没时间做，一次改名机会（不建议改名，因为ID有个独一无二的数字1）。
资料齐全。
其他当惊喜。
有意QQ459096555私聊，备注买号

37------------------

姨妈服收个道姑气纯装备号

38------------------

——纯阳——
【A11纵月咩萝850】双线纵月·鸡金绿兰亭紫水云·脚气马咩萝
【A86电五道长900】2白发·夜斩白·8套校服·画卷披风·PVP1w9剑纯道长
【A93双线咩萝1200】喵金鸡金老七夕盒子衣服元宵盒子九曲顺毛霸刀干披风
【A88电五咩萝1100包分离】猴红苏金·2白发1挑染·蓝九壤·6成衣·PVP气纯2w·脚气马咩萝
影然家10+2%接全区全服各价位代售
门牌戳：277【防囤】855【防囤】1904@秋花十梦

39------------------

你需要一个我这么可爱的呆受么ovo（免定＋3%）
14防34🐥77吞50🐥37
1%代开链接
接全区全服新赛季代打，欢迎咨询
【447花钱道长1K2】狐金1成衣1页拓印龙子pve气纯1w7飘花头像
【454双梦道长6K】国喵鸡金白螺母绿不期黑年轮青盒子一代白情人枕4w资历90cw赤霄月伴晨星化玉飞仙玄晶pve气纯2w1@机智的真相君

40------------------

出五红红彩云谷雨狐猴金娃娃菜高资历咩萝！！

41------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

42------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

43------------------

急出可刀你不刀怎么知道能刀多少

44------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

45------------------

有人要白板青盒子道长吗，两套校服几个散件还有丹心，代价来，没点b数的看不见我

46------------------

慢蹲青盒子蓝舞步道姑

47------------------

电五华乾出个青盒子老白发道长，3白发，2武器（散人、意气平生）。浩气，气纯双修 毕业，13阶85%，1000出
球球，267防4044吞001

48------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
- #(乖
【——道长——】
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
 
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
 
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
 
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

49------------------

电五姨妈收装备号气纯道姑

50------------------



51------------------

出五红红彩云狐猴金娃娃菜谷雨高资历咩萝

52------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
- #(乖
【——道长——】
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
 
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
 
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
 
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

53------------------

门牌：９０５【夏】１３１【夏】３３３
★★★★★纯阳★★★★★黑白路六红狐金黑盒子道长/狐金白娃娃黑年轮道长/一代白道长
XCY011【电五道长1W2】红黑白路六红狐金黑青盒子情人枕六周年龙披风夜话白鹭6W3资历 
KCY028【电五道长9K0】阴阳两界七八猴红狐金黑盒子青盒子桑海95小铁124美女椅子PVP剑纯2w2
XCY019【电五道长7K5】一代金红情阅白金夜斩白紧那罗歌三五限糖盒子情人枕可重置
KCY039【电五道长4800】狐金猴金喵金红年轮蓝娃娃月凝青盒子特效龙抱月素玉披风双椅子
XCY015【电五道长4K0】六红2白发1成衣青盒子脚气马可重置
KCY040【电八道长3K5】六红1白发蓝人面3校服脚气马PVP剑1w9气1w8·PVE1w8资历3w7可重置
KCY033【电一道长3K0】一代白羊红3白发6成衣雪名PVP剑纯2w
XCY016【电五道长2K2】一代黑披风3白发3成衣可重置
XCY017【电五道长1K6】老白发马尾白1成衣情人枕狼头PVP2W+脚气马2W4资历45R通宝可重置
XCY014【电五道长1K5】考金八红青盒子送100软通宝PVP2W1+ PVE2W+
KCY038【电五道长1100】羊红2白发8校服二代白特效龙披风脚气马PVP气2w16剑2w可重置
XCY017【电五道长800】七红马尾白1成衣1披风5W1资历三修2W+
XCY006【电八道姑1K7】猴鸡红蝶鸡喵金雪涛蓝无色高烛蓝九曲2披风 
KCY031【电五咩太6K5】黑白路八猴红鸡蝶金唐黑盒子元宵新老七夕盒9限量喵萝干凤凰星空6披风飞车狼车老奶奶椅资历7W积分3837 
KCY025【电一咩萝6K0】猴鸡六七八红喵鸡蝶苏一代金蓝公主蓝不期蓝娃娃舞步青盒子10限量钰瓣天辉炸毛9披风可重置
@X夏叔

54------------------



55------------------

电点出47红青盒七夕猴金情人枕5披风多外观95渊微毕业道长 7500 可分离可重置 点月可互转 走代售

56------------------

👇👇南山投喂联系方式👇👇
（请戳13.4去36.掉03.2去78）
🌟接5 00以上帐号长期招收截图后期君
定金15＋2%，5k以上10＋2%
代收号定金20r＋2%
物品交易1%  1000以下8r
100【飞龙二小姐1k8】 情怀老号真三内六心法技能全 15个奇遇
245【念破花姐1k4】 蝶金苏金紫兰庭蓝封川黯月10成衣包分离 
245【念破丐哥1k】黄龙乘云八红PVP2W
306【唯满侠毒姐750】雪涛鸡金猴红惊帆
303【五鸢军爷750】青盒子鸡红魁首惊帆
260【唯满炮哥400】白发2丹心傲岸黯月丛云凋雪
263【唯满侠霸刀300】PVP19800黑发1拓印4件绿螭骢
262【唯满侠苍云450】浮刃飒沓白发1翼翻羽PVP2w
304【网通搞事服200】毒姐PVP19300白发1成衣1成就马

57------------------

出电五华乾浩气咩萝气纯PVP2.2 PVE2.13双休 资历4W8 奇遇石敢当破晓鸣竹马情 称号丹心傲岸 冲销5500 青盒子和最近开车的粉短轻功特效披风 七红八红喵金鸡金鸡红蝶 金苏金2白2黑 有喵喵面具蓝色佩囊  挂件有山海间画卷等等  马是逾辉耀 奇趣五个都是垃圾 2100出可刀 可提供身份证号码和照片  重置版青盒子萝莉可是人生赢家不来一发吗

58------------------

电五花钱出个道姑大铁号一白发一成衣 无色舞2k2可刀气纯pvp1w8 pve1w98

59------------------

纯阳：
XCY017【电五道长800】七红马尾白1成衣1披风5W1资历三修2W+
XCY008【电五道长1500】八红苏金1白黑年轮脚气马侠客行
XCY017【电五道长1600】老白发马尾白1成衣情人枕狼头PVP2W+脚气马2W4资历45R通宝可重置
XCY016【电五道长2200】一代黑披风3白发3成衣PVP剑纯2W1+可重置
KCY033【电一道长3000】一代白羊红3白发6成衣雪名PVP剑纯2w
KCY040【电八道长3500】六红1白发蓝人面3校服脚气马PVP剑1w9气1w8·PVE1w8资历3w7可重置
XCY015【电五道长4000】六红2白发1成衣青盒子脚气马可重置
KCY039【电五道长4800】狐金猴金喵金红年轮蓝娃娃月凝青盒子特效龙抱月素玉披风双椅子
XCY019【电五道长7500】一代金八红情阅白金夜斩白紧那罗歌三五限糖盒子情人枕可重置
XCY011【电五道长12000】红黑白路六红狐金黑青盒子情人枕六周年龙披风夜话白鹭6W3资历
KCY031【电五咩太6500】黑白路八猴红鸡蝶金唐黑盒子元宵新老七夕盒9限量喵萝干凤凰星空6披风飞车狼车老奶奶椅资历7W积分3837
KCY025【电一咩萝6000】猴鸡六七八红喵鸡蝶苏一代金蓝公主蓝不期蓝娃娃舞步青盒子10限量钰瓣天辉炸毛9披风可重置
XCY006【电八道姑1700】猴鸡红蝶鸡喵金雪涛蓝无色高烛蓝九曲2披风包分离
@葵杀小爷   QQ176447216

60------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

61------------------



62------------------

出电五华乾浩气咩萝气纯PVP2.2 PVE2.13双休 资历4W8 奇遇石敢当破晓鸣竹马情 称号丹心傲岸 冲销5500 青盒子和最近开车的粉短轻功特效披风 七红八红喵金鸡金鸡红蝶 金苏金2白2黑 有喵喵面具蓝色佩囊 挂件有山海间画卷等等 马是逾辉耀 奇趣五个都是垃圾 2100出可刀 可提供身份证号码和照片 重置版青盒子萝莉可是人生赢家不来一发吗

63------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
-?#(乖
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

64------------------

电一红尘出一代白情人枕青盒子夜话，五万资历，黑白路前置完成，心血道长

65------------------



66------------------

【脆脆鲨呆兽】出号啦610防627囤618
🌸纯阳🌸
【A218】【电五双梦咩萝】600情阅3成衣多校服拓印侠客行
【A518】【电一长安道长】1500丹浩国金八红红盒子一校八周年黑披风带20w金pvp剑纯2.09w
 【A519】【电八引仙咩萝】3300恶老红丹傲猴鸡红蝶考喵鸡金蓝不期兰亭红舞步长天重天青盒元宵粉中秋盒无色今宵武陵玫瑰粉短龙头脚气pvp双修毕pve气1.95

67------------------

电点收个500以内PVP道长装备号，有的联系495436870备注出道长

68------------------

出双线六红白娃娃道长

69------------------



70------------------



71------------------

你需要一个我这么可爱的呆受么ovo（免定＋3%）
14防34🐥77吞50🐥37
1%代开链接
接全区全服新赛季代打，欢迎咨询
【447花钱道长1K2】狐金1成衣1页拓印龙子pve气纯1w7飘花头像
【454双梦道长6K】国喵鸡金白螺母绿不期黑年轮青盒子一代白情人枕4w资历90cw赤霄月伴晨星化玉飞仙玄晶pve气纯2w1@机智的真相君

72------------------

你需要一个我这么可爱的呆受么ovo（免定＋3%）
14防34🐥77吞50🐥37
1%代开链接
接全区全服新赛季代打，欢迎咨询
【447花钱道长1K2】狐金1成衣1页拓印龙子pve气纯1w7飘花头像
【454双梦道长6K】国喵鸡金白螺母绿不期黑年轮青盒子一代白情人枕4w资历90cw赤霄月伴晨星化玉飞仙玄晶pve气纯2w1@机智的真相君

73------------------

泡泡
楼下你也是
- 呆鹅84-9三-7-5～71----6
- 详情见空间哦
-?#(乖
【PCY83】道长【双95CW周流·渊微·红黑白路·四六七八红全金发48成衣3色年轮双娃娃菜双舞步赤兔月伴狼车银月43披风一代白情R枕狼头狐狸毛孔雀蓝黑红青白糖盒子双搞事披风夜话珠盏藏剑二内三山包出双95CW道长65000】→更新双兔子袋子·中秋盒子
【PCY87】道长【五六七红一代金狐金28成衣白金夜斩白白螺母火舞白风露赤兔飞鸿10披风一代白黑蓝红青糖盒子心血道长55000】
【PCY78】道长【五六七八红全金发27成衣劲足赤兔月伴土豪船狼车银月11披风一代白黑青红蓝糖白盒子珠盏满小铁心血道长40000】→更新双兔兔·一杠奇遇
【PCY107】道长【95CW渊微指玄·阴阳·黑白路·四红狐猴一代金人面双年轮9披风黑蓝红青盒子搞事红夜话多奇遇95CW渊微道长35000】
【PCY98】道长【六八红一代金狐金考金黑玉蟒双年轮三色娃娃菜新七夕4披风一代白情R枕夜话满小铁道长30000】
【PCY46】道长【95CW周流星位·五六红一代金狐金风露捕风风华黑年轮娃娃菜赤兔5披风一代白栽火莲红青盒子夜话超心血95CW周流道长30000】
【PCY100】道长【三山四海·六红5金发28成衣黑年轮黄娃娃菜新七夕19披风情R枕狼头栽火莲黑红青糖白盒子夜话焰归道长28000】
【PCY109】道长【六八红8金发25成衣蓝人面蓝年轮黄娃娃菜新七夕11披风狐狸毛黑红青蓝糖盒子6W8资历多奇遇道长23500】
【PCY105】道长【双95CW渊微·周流·三山四海·黑白路·八猴红狐猴金黑年轮蓝人面蓝舞步七夕9披风栽火莲情R枕双95CW道长16000】
【PCY77】道长【五红八红狐金猴金8成衣红年轮狼车银月8披风狼头二代蓝情R枕黑青盒子6W2资历满小铁多奇遇心血道长15000】
【PCY106】道长【七红国金喵金狐金一代金11成衣人面年轮双娃娃菜5披风一代白黑蓝青盒子狼车夜话4W3资历道长15000】
【PCY91】道长【七红猴红叽红考金喵金叽金狐金猴金蝶金14成衣白娃娃菜8披风红蓝青盒子4W4资历满小铁道长12000】
【PCY80】道长【五八红猴红喵金猴金7成衣阳春海黑年轮5披风一代白二代白4W资历小心血道长9999】
【PCY89】道长【95CW渊微指玄·四七红猴金8成衣黄年轮5披风狼头情R枕糖盒子4W7资历95CW渊微道长7500】
【——道姑——】
【PCY01】道姑【95CW渊微指玄·五六红全金发64成衣双白菜黑风露情阅谷雨夜斩白黑风华41披风一代粉·一代白栽火莲孔雀95CW渊微道姑85000】
【PCY99】道姑【95CW渊微指玄·五六红59成衣双白菜情阅黑风露橙繁黑玉蟒紫策马黑风华双彩云白娃娃菜16披风一代粉·一代红95CW渊微道姑65000】
【PCY88】道姑【五八红蝶金叽金喵金考金11成衣双白菜粉娃娃菜新七夕5披风情R枕蓝青盒子夜话5W9资历多奇遇道姑15000】
【PCY96】道姑【95CW渊微指玄·五红叽红蝶金叽金红蓝舞步新七夕6披风红清白盒子情R枕95CW渊微道姑9999】
【——咩萝——】
【PCY90】咩萝【六七八红全金发122成衣超多六限30披风六翼孔雀情R枕蓝红青白糖盒子6W2资历满小铁多奇遇超心血咩萝25000】→更新双兔兔
paoaoaoaoaoaoaoaoaoaoaoaoaoOO

74------------------

你需要一个我这么可爱的呆受么ovo（免定＋3%）
14防34🐥77吞50🐥37
1%代开链接
接全区全服新赛季代打，欢迎咨询
【447花钱道长1K2】狐金1成衣1页拓印龙子pve气纯1w7飘花头像
【454双梦道长6K】国喵鸡金白螺母绿不期黑年轮青盒子一代白情人枕4w资历90cw赤霄月伴晨星化玉飞仙玄晶pve气纯2w1@机智的真相君

75------------------

出电五华乾浩气咩萝气纯PVP2.2 PVE2.13双休 资历4W8 奇遇石敢当破晓鸣竹马情 称号丹心傲岸 冲销5500 青盒子和最近开车的粉短轻功特效披风 七红八红喵金鸡金鸡红蝶 金苏金2白2黑 有喵喵面具蓝色佩囊 挂件有山海间画卷等等 马是逾辉耀 奇趣五个都是垃圾 2000出可刀 可提供身份证号码和照片 重置版青盒子萝莉可是人生赢家不来一发吗

76------------------



77------------------

电点收一个一代白道姑！硬性要求一代白！别的都好说！

78------------------

—纯阳—
【19】1K9四合一道长五红限量风华
【56】1600姨妈道姑叽红鸡金蝶金水云寒玉树琼葩多通宝
【197】5w5道长花钱五六红一代狐金夜斩白风露4五限多限量一代白黑蓝红青糖盒子劲足赤兔济世菩萨
【229】3K道姑双梦鸡金叽红八红雪涛青盒子糖盒子喵萝干树杈荷花凤凰7披风
【283道姑】5K2道姑电月考金鸡金蓝舞步雪涛黑盒子情人枕28奇遇
球球【342防47止05删601】
2K+号 0+3%长期接单
 @爱好的小狐

79------------------

电五四合一咩太气纯pvp2w，沐云飞，一商城黑发，校服两套，四捏脸，挂件不少有夜幕星河plus青盒子伞山海间江湖画扇黑天等等，恶人十四阶，号上还有50通宝，2000+图谱。530出（包含通宝）

80------------------

出电五华乾浩气咩萝气纯PVP2.2 PVE2.13双休 资历4W8 奇遇石敢当破晓鸣竹马情 称号丹心傲岸 冲销5500 青盒子和最近开车的粉短轻功特效披风 成衣七件有雪涛    拓印有三页 校服一套 七红八红喵金鸡金鸡红蝶 金苏金2白2黑 有喵喵面具蓝色佩囊 挂件有山海间画卷等等 马是逾辉耀 奇趣五个都是垃圾 2000出可刀 可提供身份证号码和照片 重置版青盒子萝莉可是人生赢家不来一发吗

81------------------

【阿北代售】贼爱国敬业的代售/麻花10爱4国7/9敬8=4业7`1防9
接1K+账号,15r+3%手续费
诚信友善富强文明
☆纯阳
918.【电七道长3k】黑盒子蓝年轮素玉披风顺毛干龙头披风2成衣脚气马美女椅子pvp气纯2w1
1217.【电五道长7k】黑龙斩铁狐金国金情人枕青盒子4成衣（兰亭流蕴）4披风（幺蛾子琼芳引）双脚气马22奇遇真三内（天策，藏剑）pve气纯2w18
1232.【电五道长2k5】高考金八红鸡金青盒子老七夕/中秋/元宵盒子7成衣（微草）素玉披风里飞沙气纯双修2w2
@上官阿北

82------------------


